{
  appointment_id:
    {
      name: 'appointment_id',
      'in': 'path',
      description: 'Appointment ID.',
      required: true,
      schema: { type: 'integer' },
    },
  client_id:
    {
      name: 'client_id',
      'in': 'path',
      description: 'Client ID.',
      required: true,
      schema: { type: 'integer' },
    },
  service_id:
    {
      name: 'service_id',
      'in': 'path',
      description: 'Service ID.',
      required: true,
      schema: { type: 'integer' },
    },
  vehicle_id:
    {
      name: 'vehicle_id',
      'in': 'path',
      description: 'Vehicle ID.',
      required: true,
      schema: { type: 'integer' },
    },
}
